<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:57 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.fhv.roomanizer.domain.room
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../at/fhv/roomanizer/domain/room/package-summary.html" target="classFrame">at.fhv.roomanizer.domain.room</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICategory.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>ICategory</I></A>
<BR>
<A HREF="IPrice.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>IPrice</I></A>
<BR>
<A HREF="IRoom.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>IRoom</I></A>
<BR>
<A HREF="IRoomStatus.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>IRoomStatus</I></A>
<BR>
<A HREF="ISeason.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>ISeason</I></A>
<BR>
<A HREF="IStatus.html" title="interface in at.fhv.roomanizer.domain.room" target="classFrame"><I>IStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">Category</A>
<BR>
<A HREF="Price.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">Price</A>
<BR>
<A HREF="Room.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">Room</A>
<BR>
<A HREF="RoomStatus.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">RoomStatus</A>
<BR>
<A HREF="Season.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">Season</A>
<BR>
<A HREF="Status.html" title="class in at.fhv.roomanizer.domain.room" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
