<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:54 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Room
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Room.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/domain/room/Room.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.domain.room</FONT>
<BR>
Class Room</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.domain.room.Room</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../hotelsoftware/model/adapter/RoomAdapter.html" title="class in hotelsoftware.model.adapter">RoomAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Room</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></DL>
</PRE>

<P>
Represents a room in the hotel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Rotter <daniel.rotter@students.fhv.at></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#Room()">Room</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#addHabitation(at.fhv.roomanizer.domain.Habitation)">addHabitation</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&nbsp;habitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a habitation to the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#addReservation(at.fhv.roomanizer.domain.reservation.Reservation)">addReservation</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a reservation to the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#addStatus(at.fhv.roomanizer.domain.room.Status, java.util.Date, java.util.Date)">addStatus</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A>&nbsp;status,
          java.util.Date&nbsp;start,
          java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a status to the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#checkAvailability(java.util.Date, java.util.Date)">checkAvailability</A></B>(java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the room is free for the given dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getHabitations()">getHabitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of habitations of this room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/ICategory.html" title="interface in at.fhv.roomanizer.domain.room">ICategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getICategory()">getICategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category to which this room is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoomStatus.html" title="interface in at.fhv.roomanizer.domain.room">IRoomStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getIStatus()">getIStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the room number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getReservations()">getReservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reservations of this room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the room status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#setCategory(at.fhv.roomanizer.domain.room.Category)">setCategory</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#setHabitations(java.util.List)">setHabitations</A></B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&gt;&nbsp;habitationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of habitations, which the room belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html#setStatus(java.util.List)">setStatus</A></B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&gt;&nbsp;statusList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Room()"><!-- --></A><H3>
Room</H3>
<PRE>
public <B>Room</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Sets the number of the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the room</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getNumber()">IRoom</A></CODE></B></DD>
<DD>Returns the room number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String room number<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getNumber()"><CODE>IRoom.getNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHabitation(at.fhv.roomanizer.domain.Habitation)"><!-- --></A><H3>
addHabitation</H3>
<PRE>
public void <B>addHabitation</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&nbsp;habitation)</PRE>
<DL>
<DD>Adds a habitation to the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>habitation</CODE> - The habitation, which will be added to the room</DL>
</DD>
</DL>
<HR>

<A NAME="setHabitations(java.util.List)"><!-- --></A><H3>
setHabitations</H3>
<PRE>
public void <B>setHabitations</B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&gt;&nbsp;habitationList)</PRE>
<DL>
<DD>Sets the list of habitations, which the room belongs to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>habitationList</CODE> - List of Habitations, which the room belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getHabitations()"><!-- --></A><H3>
getHabitations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/Habitation.html" title="class in at.fhv.roomanizer.domain">Habitation</A>&gt; <B>getHabitations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getHabitations()">IRoom</A></CODE></B></DD>
<DD>Returns a list of habitations of this room
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getHabitations()">getHabitations</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Habitation><DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getHabitations()"><CODE>IRoom.getHabitations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReservation(at.fhv.roomanizer.domain.reservation.Reservation)"><!-- --></A><H3>
addReservation</H3>
<PRE>
public void <B>addReservation</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&nbsp;reservation)</PRE>
<DL>
<DD>Adds a reservation to the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservation</CODE> - The reservation, which will be added to the room</DL>
</DD>
</DL>
<HR>

<A NAME="getReservations()"><!-- --></A><H3>
getReservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt; <B>getReservations</B>()</PRE>
<DL>
<DD>Returns the reservations of this room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Reservation> The list of reservations of this room</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(at.fhv.roomanizer.domain.room.Category)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</PRE>
<DL>
<DD>Sets the category of the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of the room</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category of the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The category of the room</DL>
</DD>
</DL>
<HR>

<A NAME="checkAvailability(java.util.Date, java.util.Date)"><!-- --></A><H3>
checkAvailability</H3>
<PRE>
public boolean <B>checkAvailability</B>(java.util.Date&nbsp;start,
                                 java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Checks if the room is free for the given dates.
 Iterates through all the habitations, to check if one of them is occupying the room between the given dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of the duration<DD><CODE>end</CODE> - The end of the duration
<DT><B>Returns:</B><DD>True if the room is free for the given duration, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getICategory()"><!-- --></A><H3>
getICategory</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/ICategory.html" title="interface in at.fhv.roomanizer.domain.room">ICategory</A> <B>getICategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getICategory()">IRoom</A></CODE></B></DD>
<DD>Returns the category to which this room is added
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getICategory()">getICategory</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ICategory<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getICategory()"><CODE>IRoom.getICategory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&gt; <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getStatus()">IRoom</A></CODE></B></DD>
<DD>Returns the room status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Status rom status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.util.List)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&gt;&nbsp;statusList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIStatus()"><!-- --></A><H3>
getIStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoomStatus.html" title="interface in at.fhv.roomanizer.domain.room">IRoomStatus</A>&gt; <B>getIStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html#getIStatus()">getIStatus</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/room/IRoom.html" title="interface in at.fhv.roomanizer.domain.room">IRoom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(at.fhv.roomanizer.domain.room.Status, java.util.Date, java.util.Date)"><!-- --></A><H3>
addStatus</H3>
<PRE>
public void <B>addStatus</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A>&nbsp;status,
                      java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Adds a status to the room
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set<DD><CODE>start</CODE> - The start value of this status<DD><CODE>end</CODE> - The end value of this status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Room.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/domain/room/Room.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
