<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:57 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.fhv.roomanizer.domain.service
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../at/fhv/roomanizer/domain/service/package-summary.html" target="classFrame">at.fhv.roomanizer.domain.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExtraService.html" title="interface in at.fhv.roomanizer.domain.service" target="classFrame"><I>IExtraService</I></A>
<BR>
<A HREF="IService.html" title="interface in at.fhv.roomanizer.domain.service" target="classFrame"><I>IService</I></A>
<BR>
<A HREF="IType.html" title="interface in at.fhv.roomanizer.domain.service" target="classFrame"><I>IType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtraService.html" title="class in at.fhv.roomanizer.domain.service" target="classFrame">ExtraService</A>
<BR>
<A HREF="Service.html" title="class in at.fhv.roomanizer.domain.service" target="classFrame">Service</A>
<BR>
<A HREF="Type.html" title="class in at.fhv.roomanizer.domain.service" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
