<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
hotelsoftware.controller.data.parties
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../hotelsoftware/controller/data/parties/package-summary.html" target="classFrame">hotelsoftware.controller.data.parties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>AddressData</I></A>
<BR>
<A HREF="CompanyData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>CompanyData</I></A>
<BR>
<A HREF="CompanyTypeData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>CompanyTypeData</I></A>
<BR>
<A HREF="CountryData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>CountryData</I></A>
<BR>
<A HREF="CustomerData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>CustomerData</I></A>
<BR>
<A HREF="GuestData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>GuestData</I></A>
<BR>
<A HREF="PartyData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>PartyData</I></A>
<BR>
<A HREF="PrivateCustomerData.html" title="interface in hotelsoftware.controller.data.parties" target="classFrame"><I>PrivateCustomerData</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
