<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:53:02 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class at.fhv.roomanizer.domain.room.Category
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhv.roomanizer.domain.room.Category";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/room/\class-useCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.fhv.roomanizer.domain.room.Category</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.application"><B>at.fhv.roomanizer.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain.reservation"><B>at.fhv.roomanizer.domain.reservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain.room"><B>at.fhv.roomanizer.domain.room</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.persistence.manager"><B>at.fhv.roomanizer.persistence.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.adapter"><B>hotelsoftware.model.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../at/fhv/roomanizer/application/package-summary.html">at.fhv.roomanizer.application</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/application/package-summary.html">at.fhv.roomanizer.application</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#addReservationItem(int, int, at.fhv.roomanizer.domain.room.Category)">addReservationItem</A></B>(int&nbsp;reservationid,
                   int&nbsp;amount,
                   <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For adding an Reservationitem</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain.reservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>ReservationItem.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the reservationItem</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reservation.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#createItem(at.fhv.roomanizer.domain.room.Category, int)">createItem</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;c,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating one or more reservation items, with the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationItem.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html#setCategory(at.fhv.roomanizer.domain.room.Category)">setCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of the ReservationItem</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain.room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>Room.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the room</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Room.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html#setCategory(at.fhv.roomanizer.domain.room.Category)">setCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of the room</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.persistence.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getCategoryByName(java.lang.String)">getCategoryByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Category specified by its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getCategoryByName(java.lang.String)">getCategoryByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Category specified by its name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getAllCategories()">getAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all categories from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getAllCategories()">getAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all categories from the database</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room">Price</A></CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)">getCategoryPriceByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category,
                       java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price of the given category at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room">Price</A></CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)">getCategoryPriceByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category,
                       java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price of the given category at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rooms, which belongs to a specific category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rooms, which belongs to a specific category</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hotelsoftware/model/adapter/CategoryAdapter.html" title="class in hotelsoftware.model.adapter">CategoryAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>RoomAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomAdapter.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getCategoryByName(java.lang.String)">getCategoryByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getAllCategories()">getAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room">Price</A></CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)">getCategoryPriceByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category,
                       java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoomAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomAdapter.html#setCategory(at.fhv.roomanizer.domain.room.Category)">setCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/room/\class-useCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
