<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:53:02 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class at.fhv.roomanizer.domain.room.Room
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhv.roomanizer.domain.room.Room";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/room/\class-useRoom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.fhv.roomanizer.domain.room.Room</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain"><B>at.fhv.roomanizer.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain.reservation"><B>at.fhv.roomanizer.domain.reservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain.room"><B>at.fhv.roomanizer.domain.room</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.persistence.manager"><B>at.fhv.roomanizer.persistence.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.adapter"><B>hotelsoftware.model.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/package-summary.html">at.fhv.roomanizer.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/package-summary.html">at.fhv.roomanizer.domain</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></CODE></FONT></TD>
<TD><CODE><B>Habitation.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/Habitation.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></CODE></FONT></TD>
<TD><CODE><B>IHabitation.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/IHabitation.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the room for this habitation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/package-summary.html">at.fhv.roomanizer.domain</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Habitation.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/Habitation.html#setRoom(at.fhv.roomanizer.domain.room.Room)">setRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the room for this habitation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain.reservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Reservation.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#checkAvailability()">checkAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reservation checks all its reservation items,
 and bundles all the available rooms in the returned list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationItem.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html#checkAvailability(java.util.Date, java.util.Date)">checkAvailability</A></B>(java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the availability of rooms in the given category.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain.room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></CODE></FONT></TD>
<TD><CODE><B>RoomStatus.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html#checkAvailability(java.util.Date, java.util.Date, int)">checkAvailability</A></B>(java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end,
                  int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check every room in this category for the availability
 in the given timespan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html#getRooms()">getRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ICategory.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/ICategory.html#getRooms()">getRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the rooms in this category</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html#addRoom(at.fhv.roomanizer.domain.room.Room)">addRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a room to the category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoomStatus.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html#setRoom(at.fhv.roomanizer.domain.room.Room)">setRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../at/fhv/roomanizer/domain/room/package-summary.html">at.fhv.roomanizer.domain.room</A> with type arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html#setRooms(java.util.List)">setRooms</A></B>(java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;&nbsp;rooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rooms of the category</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.persistence.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getAllRooms()">getAllRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all rooms from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getAllRooms()">getAllRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all rooms from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rooms, which belongs to a specific category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rooms, which belongs to a specific category</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/package-summary.html">at.fhv.roomanizer.persistence.manager</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A></CODE></FONT></TD>
<TD><CODE><B>IRoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)">getRoomStatusByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the room status of the given room at the given date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A></CODE></FONT></TD>
<TD><CODE><B>RoomManager.</B><B><A HREF="../../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)">getRoomStatusByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the room status of the given room at the given date</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A> in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomAdapter.html" title="class in hotelsoftware.model.adapter">RoomAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></CODE></FONT></TD>
<TD><CODE><B>HabitationAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/HabitationAdapter.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></CODE></FONT></TD>
<TD><CODE><B>RoomStatusAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomStatusAdapter.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CategoryAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/CategoryAdapter.html#checkAvailability(java.util.Date, java.util.Date, int)">checkAvailability</A></B>(java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end,
                  int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getAllRooms()">getAllRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CategoryAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/CategoryAdapter.html#getRooms()">getRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/CategoryAdapter.html#addRoom(at.fhv.roomanizer.domain.room.Room)">addRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A></CODE></FONT></TD>
<TD><CODE><B>RoomManagerAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomManagerAdapter.html#getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)">getRoomStatusByDate</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HabitationAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/HabitationAdapter.html#setRoom(at.fhv.roomanizer.domain.room.Room)">setRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoomStatusAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/RoomStatusAdapter.html#setRoom(at.fhv.roomanizer.domain.room.Room)">setRoom</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../hotelsoftware/model/adapter/package-summary.html">hotelsoftware.model.adapter</A> with type arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryAdapter.</B><B><A HREF="../../../../../../hotelsoftware/model/adapter/CategoryAdapter.html#setRooms(java.util.List)">setRooms</A></B>(java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;&nbsp;rooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/room/\class-useRoom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
