certified-update-provider_lastCheckTime=1333580104142
distribution-update-provider_lastCheckTime=1333580104872
expiration=7.1.1
fod-provider_lastCheckTime=1333580102347
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBEE0de2fbb8f-087c-4fc8-87ae-6bcddb7fd7e4
imported=false
lastCheckTime=1333580107516
pluginportal-update-provider_lastCheckTime=1333580107517
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBEE0de2fbb8f-087c-4fc8-87ae-6bcddb7fd7e4_7929ae5d-6ba8-4e28-ab9e-45c396da008e
superId=7929ae5d-6ba8-4e28-ab9e-45c396da008e
