<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GUIReservationController
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIReservationController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIReservationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/GuiController.html" title="class in at.fhv.roomanizer.ui.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/MainShell.html" title="class in at.fhv.roomanizer.ui.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/ui/swt/GUIReservationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIReservationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.ui.swt</FONT>
<BR>
Class GUIReservationController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.ui.swt.GUIReservationController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GUIReservationController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GUIReservationController The GUIReservationController is the key
 part between the view and the controllers of the applicationlayer.
 The GUIReservationController implements the listener for the
 reservationview.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/dialogs/CheckInDialog.html" title="class in at.fhv.roomanizer.ui.swt.reservation.dialogs">CheckInDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#_checkInDialog">_checkInDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#_depositeTextField">_depositeTextField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.eclipse.swt.widgets.Text&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#_selectedReservationPricesField">_selectedReservationPricesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.eclipse.swt.widgets.Combo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#_selectedReservationRoomComboBox">_selectedReservationRoomComboBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addAutoDialogFillListener(org.eclipse.swt.widgets.Button)">addAutoDialogFillListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;autoFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addAutoFillListener(org.eclipse.swt.widgets.Button, org.eclipse.swt.widgets.Table)">addAutoFillListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;autoFill,
                    org.eclipse.swt.widgets.Table&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addCheckDialogInListener(org.eclipse.swt.widgets.Button)">addCheckDialogInListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addCheckInListener(org.eclipse.swt.widgets.Button)">addCheckInListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addFilterListener(org.eclipse.swt.widgets.Button)">addFilterListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addSelectionListnerToReservationTable(org.eclipse.swt.widgets.Table)">addSelectionListnerToReservationTable</A></B>(org.eclipse.swt.widgets.Table&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to add Listener to different parts of the reservation view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#addUpdateListener(org.eclipse.swt.widgets.Button)">addUpdateListener</A></B>(org.eclipse.swt.widgets.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html" title="class in at.fhv.roomanizer.ui.swt">GUIReservationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method returns the only instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#init(at.fhv.roomanizer.ui.swt.reservation.ReservationView)">init</A></B>(<A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationView.html" title="class in at.fhv.roomanizer.ui.swt.reservation">ReservationView</A>&nbsp;reservationview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#set_autoFill(org.eclipse.swt.widgets.Button)">set_autoFill</A></B>(org.eclipse.swt.widgets.Button&nbsp;autoFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#set_cancle(org.eclipse.swt.widgets.Button)">set_cancle</A></B>(org.eclipse.swt.widgets.Button&nbsp;_cancle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#set_checkIn(org.eclipse.swt.widgets.Button)">set_checkIn</A></B>(org.eclipse.swt.widgets.Button&nbsp;_checkIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#set_detailView(at.fhv.roomanizer.ui.swt.reservation.ReservationDetailView)">set_detailView</A></B>(<A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationDetailView.html" title="class in at.fhv.roomanizer.ui.swt.reservation">ReservationDetailView</A>&nbsp;_detailView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the detail view to the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html#set_update(org.eclipse.swt.widgets.Button)">set_update</A></B>(org.eclipse.swt.widgets.Button&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_selectedReservationRoomComboBox"><!-- --></A><H3>
_selectedReservationRoomComboBox</H3>
<PRE>
public static java.util.List&lt;org.eclipse.swt.widgets.Combo&gt; <B>_selectedReservationRoomComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_selectedReservationPricesField"><!-- --></A><H3>
_selectedReservationPricesField</H3>
<PRE>
public static java.util.List&lt;org.eclipse.swt.widgets.Text&gt; <B>_selectedReservationPricesField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_checkInDialog"><!-- --></A><H3>
_checkInDialog</H3>
<PRE>
public static <A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/dialogs/CheckInDialog.html" title="class in at.fhv.roomanizer.ui.swt.reservation.dialogs">CheckInDialog</A> <B>_checkInDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_depositeTextField"><!-- --></A><H3>
_depositeTextField</H3>
<PRE>
public static org.eclipse.swt.widgets.Text <B>_depositeTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../at/fhv/roomanizer/ui/swt/GUIReservationController.html" title="class in at.fhv.roomanizer.ui.swt">GUIReservationController</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Static method returns the only instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_detailView(at.fhv.roomanizer.ui.swt.reservation.ReservationDetailView)"><!-- --></A><H3>
set_detailView</H3>
<PRE>
public static void <B>set_detailView</B>(<A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationDetailView.html" title="class in at.fhv.roomanizer.ui.swt.reservation">ReservationDetailView</A>&nbsp;_detailView)</PRE>
<DL>
<DD>Sets the detail view to the controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_detailView</CODE> - The detail view of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="set_cancle(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
set_cancle</H3>
<PRE>
public static void <B>set_cancle</B>(org.eclipse.swt.widgets.Button&nbsp;_cancle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_cancle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set_checkIn(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
set_checkIn</H3>
<PRE>
public static void <B>set_checkIn</B>(org.eclipse.swt.widgets.Button&nbsp;_checkIn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_checkIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set_update(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
set_update</H3>
<PRE>
public static void <B>set_update</B>(org.eclipse.swt.widgets.Button&nbsp;update)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set_autoFill(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
set_autoFill</H3>
<PRE>
public static void <B>set_autoFill</B>(org.eclipse.swt.widgets.Button&nbsp;autoFill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(at.fhv.roomanizer.ui.swt.reservation.ReservationView)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(<A HREF="../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationView.html" title="class in at.fhv.roomanizer.ui.swt.reservation">ReservationView</A>&nbsp;reservationview)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListnerToReservationTable(org.eclipse.swt.widgets.Table)"><!-- --></A><H3>
addSelectionListnerToReservationTable</H3>
<PRE>
public static void <B>addSelectionListnerToReservationTable</B>(org.eclipse.swt.widgets.Table&nbsp;table)</PRE>
<DL>
<DD>Methods to add Listener to different parts of the reservation view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateListener(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
addUpdateListener</H3>
<PRE>
public static void <B>addUpdateListener</B>(org.eclipse.swt.widgets.Button&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAutoDialogFillListener(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
addAutoDialogFillListener</H3>
<PRE>
public static void <B>addAutoDialogFillListener</B>(org.eclipse.swt.widgets.Button&nbsp;autoFill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAutoFillListener(org.eclipse.swt.widgets.Button, org.eclipse.swt.widgets.Table)"><!-- --></A><H3>
addAutoFillListener</H3>
<PRE>
public static void <B>addAutoFillListener</B>(org.eclipse.swt.widgets.Button&nbsp;autoFill,
                                       org.eclipse.swt.widgets.Table&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckDialogInListener(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
addCheckDialogInListener</H3>
<PRE>
public static void <B>addCheckDialogInListener</B>(org.eclipse.swt.widgets.Button&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckInListener(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
addCheckInListener</H3>
<PRE>
public static void <B>addCheckInListener</B>(org.eclipse.swt.widgets.Button&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterListener(org.eclipse.swt.widgets.Button)"><!-- --></A><H3>
addFilterListener</H3>
<PRE>
public static void <B>addFilterListener</B>(org.eclipse.swt.widgets.Button&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIReservationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/GuiController.html" title="class in at.fhv.roomanizer.ui.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/ui/swt/MainShell.html" title="class in at.fhv.roomanizer.ui.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/ui/swt/GUIReservationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIReservationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
