<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:41 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReservationManager
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReservationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/PersonManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/persistence/manager/ReservationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.persistence.manager</FONT>
<BR>
Class ReservationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">at.fhv.roomanizer.persistence.manager.Manager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.persistence.manager.ReservationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReservationManager</B><DT>extends <A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">Manager</A></DL>
</PRE>

<P>
Reservationmanager is responsible for the whole Domain-Objects in the reservation package
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Sinz <andreas.sinz@students.fhv.at></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.fhv.roomanizer.persistence.manager.<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">Manager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html#_session">_session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#getAllReservations()">getAllReservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all reservations, which are stored in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#getFutureReservations(java.util.Date)">getFutureReservations</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all reservations, which are booked behind the specified date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#getFutureReservationsByName(java.util.Date, java.lang.String)">getFutureReservationsByName</A></B>(java.util.Date&nbsp;date,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Reservations, which occur after the date and firstname and/or lastname matches with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#getFutureReservationsByNumber(java.util.Date, java.lang.String)">getFutureReservationsByNumber</A></B>(java.util.Date&nbsp;date,
                              java.lang.String&nbsp;reservationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of reservations, which start behind the date filtered by the reservationNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html" title="class in at.fhv.roomanizer.persistence.manager">ReservationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#getInstance(org.hibernate.Session)">getInstance</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton-instance of the HabitationManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html#saveReservation(at.fhv.roomanizer.domain.reservation.Reservation)">saveReservation</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores/Updates the given reservation in the database</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllReservations()"><!-- --></A><H3>
getAllReservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt; <B>getAllReservations</B>()
                                               throws java.lang.IllegalArgumentException,
                                                      java.lang.ClassNotFoundException,
                                                      java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns all reservations, which are stored in the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of all reservations
<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFutureReservations(java.util.Date)"><!-- --></A><H3>
getFutureReservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt; <B>getFutureReservations</B>(java.util.Date&nbsp;date)
                                                  throws java.lang.IllegalArgumentException,
                                                         java.lang.ClassNotFoundException,
                                                         java.lang.InstantiationException,
                                                         java.lang.IllegalAccessException,
                                                         java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of all reservations, which are booked behind the specified date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date, which the reservation booking date is behind
<DT><B>Returns:</B><DD>Returns a list of reservations, which are booked after the date
<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveReservation(at.fhv.roomanizer.domain.reservation.Reservation)"><!-- --></A><H3>
saveReservation</H3>
<PRE>
public void <B>saveReservation</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&nbsp;reservation)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Stores/Updates the given reservation in the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservation,</CODE> - which will be stored/updated in the database
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFutureReservationsByName(java.util.Date, java.lang.String)"><!-- --></A><H3>
getFutureReservationsByName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt; <B>getFutureReservationsByName</B>(java.util.Date&nbsp;date,
                                                               java.lang.String&nbsp;name)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.lang.ClassNotFoundException,
                                                               java.lang.InstantiationException,
                                                               java.lang.IllegalAccessException,
                                                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of Reservations, which occur after the date and firstname and/or lastname matches with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date, which the reservation startDate is behind<DD><CODE>name</CODE> - Name of the Guest, who booked the Reservation
<DT><B>Returns:</B><DD>A list of reservation associated with the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFutureReservationsByNumber(java.util.Date, java.lang.String)"><!-- --></A><H3>
getFutureReservationsByNumber</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A>&gt; <B>getFutureReservationsByNumber</B>(java.util.Date&nbsp;date,
                                                                 java.lang.String&nbsp;reservationNumber)
                                                          throws java.lang.IllegalArgumentException,
                                                                 java.lang.ClassNotFoundException,
                                                                 java.lang.InstantiationException,
                                                                 java.lang.IllegalAccessException,
                                                                 java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of reservations, which start behind the date filtered by the reservationNumber
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date, which the reservation startDate is behind<DD><CODE>reservationNumber</CODE> - Reservationnumber, which the reservation list will be filtered for
<DT><B>Returns:</B><DD>Returns a list of Reservations, which are filtered by the Reservationnumber
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.hibernate.Session)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html" title="class in at.fhv.roomanizer.persistence.manager">ReservationManager</A> <B>getInstance</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>Returns the singleton-instance of the HabitationManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session, which should be used to retrieve/store data in the database
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReservationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/PersonManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/persistence/manager/ReservationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
