<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:41 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RoomManager
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoomManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoomManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ServiceManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/persistence/manager/RoomManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoomManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.persistence.manager</FONT>
<BR>
Class RoomManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">at.fhv.roomanizer.persistence.manager.Manager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.persistence.manager.RoomManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoomManager</B><DT>extends <A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">Manager</A><DT>implements <A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></DL>
</PRE>

<P>
RoomManager is responsible for the whole Domain-Objects in the room package
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Sinz <andreas.sinz@students.fhv.at></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.fhv.roomanizer.persistence.manager.<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html" title="class in at.fhv.roomanizer.persistence.manager">Manager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/Manager.html#_session">_session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#RoomManager(org.hibernate.Session)">RoomManager</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getAllCategories()">getAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all categories from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getAllRooms()">getAllRooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all rooms from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getAllStatus()">getAllStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton-instance of the HabitationManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getCategoryByName(java.lang.String)">getCategoryByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Category specified by its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room">Price</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)">getCategoryPriceByDate</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category,
                       java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price of the given category at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html" title="class in at.fhv.roomanizer.persistence.manager">RoomManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getInstance(org.hibernate.Session)">getInstance</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rooms, which belongs to a specific category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)">getRoomStatusByDate</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the room status of the given room at the given date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Season.html" title="class in at.fhv.roomanizer.domain.room">Season</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getSeasonByDate(java.util.Date)">getSeasonByDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#getStatusByName(java.lang.String)">getStatusByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html#saveRoomStatus(at.fhv.roomanizer.domain.room.RoomStatus)">saveRoomStatus</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the season, which belongs to the given date</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoomManager(org.hibernate.Session)"><!-- --></A><H3>
RoomManager</H3>
<PRE>
protected <B>RoomManager</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllRooms()"><!-- --></A><H3>
getAllRooms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt; <B>getAllRooms</B>()
                                 throws java.lang.IllegalArgumentException,
                                        java.lang.ClassNotFoundException,
                                        java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of all rooms from the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getAllRooms()">getAllRooms</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all rooms, which are stored in the database
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)"><!-- --></A><H3>
getRoomsByCategory</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt; <B>getRoomsByCategory</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)
                                        throws java.lang.IllegalArgumentException,
                                               java.lang.ClassNotFoundException,
                                               java.lang.InstantiationException,
                                               java.lang.IllegalAccessException,
                                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns all rooms, which belongs to a specific category
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getRoomsByCategory(at.fhv.roomanizer.domain.room.Category)">getRoomsByCategory</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category,</CODE> - which the rooms should belong to
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCategories()"><!-- --></A><H3>
getAllCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&gt; <B>getAllCategories</B>()
                                          throws java.lang.IllegalArgumentException,
                                                 java.lang.ClassNotFoundException,
                                                 java.lang.InstantiationException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of all categories from the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getAllCategories()">getAllCategories</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all categories
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryByName(java.lang.String)"><!-- --></A><H3>
getCategoryByName</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A> <B>getCategoryByName</B>(java.lang.String&nbsp;name)
                           throws java.lang.IllegalArgumentException,
                                  java.lang.ClassNotFoundException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a Category specified by its name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getCategoryByName(java.lang.String)">getCategoryByName</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the Category, which should be retrieved
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)"><!-- --></A><H3>
getCategoryPriceByDate</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/Price.html" title="class in at.fhv.roomanizer.domain.room">Price</A> <B>getCategoryPriceByDate</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category,
                                    java.util.Date&nbsp;date)
                             throws java.lang.IllegalArgumentException,
                                    java.lang.ClassNotFoundException,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the price of the given category at the given time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getCategoryPriceByDate(at.fhv.roomanizer.domain.room.Category, java.util.Date)">getCategoryPriceByDate</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Category of the room<DD><CODE>date</CODE> - Date, at which we want to know the price
<DT><B>Returns:</B><DD>Returns a Price object with the given category at the given time
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRoomStatus(at.fhv.roomanizer.domain.room.RoomStatus)"><!-- --></A><H3>
saveRoomStatus</H3>
<PRE>
public void <B>saveRoomStatus</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A>&nbsp;status)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ClassNotFoundException,
                           java.lang.InstantiationException,
                           java.lang.IllegalAccessException,
                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the season, which belongs to the given date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#saveRoomStatus(at.fhv.roomanizer.domain.room.RoomStatus)">saveRoomStatus</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date, which we want to know the Season for<DD><CODE>status</CODE> - Status, which will be stored in the database
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSeasonByDate(java.util.Date)"><!-- --></A><H3>
getSeasonByDate</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/Season.html" title="class in at.fhv.roomanizer.domain.room">Season</A> <B>getSeasonByDate</B>(java.util.Date&nbsp;date)
                       throws java.lang.IllegalArgumentException,
                              java.lang.ClassNotFoundException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getSeasonByDate(java.util.Date)">getSeasonByDate</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)"><!-- --></A><H3>
getRoomStatusByDate</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/RoomStatus.html" title="class in at.fhv.roomanizer.domain.room">RoomStatus</A> <B>getRoomStatusByDate</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&nbsp;room,
                                      java.util.Date&nbsp;date)
                               throws java.lang.IllegalArgumentException,
                                      java.lang.ClassNotFoundException,
                                      java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Get the room status of the given room at the given date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getRoomStatusByDate(at.fhv.roomanizer.domain.room.Room, java.util.Date)">getRoomStatusByDate</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>room</CODE> - Room, which we want to know the status from<DD><CODE>date</CODE> - Date, at which we want to know the status from
<DT><B>Returns:</B><DD>Returns the status, which the room has at the given date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllStatus()"><!-- --></A><H3>
getAllStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A>&gt; <B>getAllStatus</B>()
                                    throws java.lang.IllegalArgumentException,
                                           java.lang.ClassNotFoundException,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the singleton-instance of the HabitationManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getAllStatus()">getAllStatus</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session, which should be used to retrieve/store data in the database
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusByName(java.lang.String)"><!-- --></A><H3>
getStatusByName</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/room/Status.html" title="class in at.fhv.roomanizer.domain.room">Status</A> <B>getStatusByName</B>(java.lang.String&nbsp;name)
                       throws java.lang.IllegalArgumentException,
                              java.lang.ClassNotFoundException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html#getStatusByName(java.lang.String)">getStatusByName</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/persistence/manager/IRoomManager.html" title="interface in at.fhv.roomanizer.persistence.manager">IRoomManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.hibernate.Session)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../at/fhv/roomanizer/persistence/manager/RoomManager.html" title="class in at.fhv.roomanizer.persistence.manager">RoomManager</A> <B>getInstance</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoomManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ReservationManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/persistence/manager/ServiceManager.html" title="class in at.fhv.roomanizer.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/persistence/manager/RoomManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoomManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.fhv.roomanizer.persistence.manager.Manager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
