<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.fhv.roomanizer.application.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../at/fhv/roomanizer/application/exceptions/package-summary.html" target="classFrame">at.fhv.roomanizer.application.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrivalAfterLeavingException.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">ArrivalAfterLeavingException</A>
<BR>
<A HREF="NoIReservationFoundException.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">NoIReservationFoundException</A>
<BR>
<A HREF="NoRoomException.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">NoRoomException</A>
<BR>
<A HREF="NotEnoughRoomsException.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">NotEnoughRoomsException</A>
<BR>
<A HREF="NotEnoughRoomsInCategory.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">NotEnoughRoomsInCategory</A>
<BR>
<A HREF="UnderMinimumPriceException.html" title="class in at.fhv.roomanizer.application.exceptions" target="classFrame">UnderMinimumPriceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
