<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="HotelSoftwarePU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>hotelsoftware.model.database.parties.DBPrivateCustomer</class>
    <class>hotelsoftware.model.database.invoice.DBInvoice</class>
    <class>hotelsoftware.model.database.parties.DBAddress</class>
    <class>hotelsoftware.model.database.parties.DBCompany</class>
    <class>hotelsoftware.model.database.parties.DBCompanyType</class>
    <class>hotelsoftware.model.database.parties.DBCountry</class>
    <class>hotelsoftware.model.database.parties.DBCustomer</class>
    <class>hotelsoftware.model.database.parties.DBGuest</class>
    <class>hotelsoftware.model.database.reservation.DBReservation</class>
    <class>hotelsoftware.model.database.room.DBRoom</class>
    <class>hotelsoftware.model.database.room.DBRoomCategory</class>
    <class>hotelsoftware.model.database.room.DBRoomCategoryPrice</class>
    <class>hotelsoftware.model.database.room.DBRoomOption</class>
    <class>hotelsoftware.model.database.room.DBRoomStatus</class>
    <class>hotelsoftware.model.database.room.DBRoomsRoomStatus</class>
    <class>hotelsoftware.model.database.room.DBSeason</class>
    <class>hotelsoftware.model.database.service.DBExtraService</class>
    <class>hotelsoftware.model.database.service.DBHabitation</class>
    <class>hotelsoftware.model.database.service.DBService</class>
    <class>hotelsoftware.model.database.service.DBServiceType</class>
    <class>hotelsoftware.model.database.users.DBPermission</class>
    <class>hotelsoftware.model.database.users.DBRole</class>
    <class>hotelsoftware.model.database.users.DBUser</class>
    <class>hotelsoftware.model.database.invoice.DBInvoiceItem</class>
    <class>hotelsoftware.model.database.invoice.DBPaymentMethod</class>
    <class>hotelsoftware.model.database.reservation.DBReservationItem</class>
    <class>hotelsoftware.model.database.reservation.DBReservationOption</class>
    <class>hotelsoftware.model.database.parties.DBParty</class>
    <properties>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.driver_class" value=""/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.connection.url" value=""/>
    </properties>
  </persistence-unit>
</persistence>
