<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:53:04 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface hotelsoftware.controller.data.service.HabitationData
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hotelsoftware.controller.data.service.HabitationData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hotelsoftware/controller/data/service/\class-useHabitationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HabitationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>hotelsoftware.controller.data.service.HabitationData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.checkin"><B>hotelsoftware.controller.checkin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.createinvoice"><B>hotelsoftware.controller.createinvoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.data.invoice"><B>hotelsoftware.controller.data.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.data.parties"><B>hotelsoftware.controller.data.parties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.data.room"><B>hotelsoftware.controller.data.room</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.gui.checkin"><B>hotelsoftware.gui.checkin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.gui.invoice"><B>hotelsoftware.gui.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.gui.invoice.invoiceHome"><B>hotelsoftware.gui.invoice.invoiceHome</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.gui.invoice.splitCancel"><B>hotelsoftware.gui.invoice.splitCancel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.invoice"><B>hotelsoftware.model.domain.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.parties"><B>hotelsoftware.model.domain.parties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.room"><B>hotelsoftware.model.domain.room</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.service"><B>hotelsoftware.model.domain.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.checkin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/controller/checkin/package-summary.html">hotelsoftware.controller.checkin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/checkin/package-summary.html">hotelsoftware.controller.checkin</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CheckInController.</B><B><A HREF="../../../../../hotelsoftware/controller/checkin/CheckInController.html#getHabitationsData()">getHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.createinvoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#getSelectedHabitations()">getSelectedHabitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SearchState.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/SearchState.html#search(java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;roomNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#searchHabitations(java.lang.String, java.lang.String, java.lang.String)">searchHabitations</A></B>(java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;lastName,
                  java.lang.String&nbsp;roomNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sucht nach Aufenthalten anhand der angegebenen Suchparameter, leere Parameter werden ignoriert</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> with parameters of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#getOpenItems(hotelsoftware.controller.data.service.HabitationData)">getOpenItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&nbsp;habitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die noch offenen Posten der aktuellen Rechnung an</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#selectHabitations(java.util.Collection)">selectHabitations</A></B>(java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;&nbsp;habitations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wählt die Aufenthalte aus für die Rechnung(en) erstellt werden sollen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchState.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/SearchState.html#selectHabitations(java.util.Collection)">selectHabitations</A></B>(java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;&nbsp;habitations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.data.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/controller/data/invoice/package-summary.html">hotelsoftware.controller.data.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/data/invoice/package-summary.html">hotelsoftware.controller.data.invoice</A> that return <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></CODE></FONT></TD>
<TD><CODE><B>InvoiceItemData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html#getHabitationData()">getHabitationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.data.parties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/controller/data/parties/package-summary.html">hotelsoftware.controller.data.parties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/data/parties/package-summary.html">hotelsoftware.controller.data.parties</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GuestData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/parties/GuestData.html#getCurrentHabitationsData()">getCurrentHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GuestData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/parties/GuestData.html#getHabitationsData()">getHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.data.room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/controller/data/room/package-summary.html">hotelsoftware.controller.data.room</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/data/room/package-summary.html">hotelsoftware.controller.data.room</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoomData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/room/RoomData.html#getHabitationCollectionData()">getHabitationCollectionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.gui.checkin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/gui/checkin/package-summary.html">hotelsoftware.gui.checkin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/checkin/package-summary.html">hotelsoftware.gui.checkin</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CheckInGuiControler.</B><B><A HREF="../../../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getHabitationsData()">getHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.gui.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#getSelectedHabitations()">getSelectedHabitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt das Workingset das Erstellen der Rechnung zurück (Controller)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#search(java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;roomNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suche nach Aufentalten (Delegation an Controller)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> with parameters of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#getOpenItems(hotelsoftware.controller.data.service.HabitationData)">getOpenItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&nbsp;habitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#setSelectedHabitations(java.util.Collection)">setSelectedHabitations</A></B>(java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;&nbsp;selectedRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setzt die Aufenthalte (Workingset) im Controller</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.gui.invoice.invoiceHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/package-summary.html">hotelsoftware.gui.invoice.invoiceHome</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/package-summary.html">hotelsoftware.gui.invoice.invoiceHome</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HabitationsTable.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/HabitationsTable.html#clearTable()">clearTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;löscht die aktuelle Tabelle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HabitationsTable.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/HabitationsTable.html#getSelectedRows()">getSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/package-summary.html">hotelsoftware.gui.invoice.invoiceHome</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HabitationsTable.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/invoiceHome/HabitationsTable.html#setTable(java.util.Collection)">setTable</A></B>(java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setzt die Tabelle mit den neuen Daten
 alte Daten werden überschrieben</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.gui.invoice.splitCancel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/gui/invoice/splitCancel/package-summary.html">hotelsoftware.gui.invoice.splitCancel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../hotelsoftware/gui/invoice/splitCancel/package-summary.html">hotelsoftware.gui.invoice.splitCancel</A> with parameters of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../hotelsoftware/gui/invoice/splitCancel/SplitNstornoRoom.html#SplitNstornoRoom(hotelsoftware.controller.data.service.HabitationData, javax.swing.JCheckBox)">SplitNstornoRoom</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&nbsp;habitation,
                 javax.swing.JCheckBox&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A> that return <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></CODE></FONT></TD>
<TD><CODE><B>InvoiceItem.</B><B><A HREF="../../../../../hotelsoftware/model/domain/invoice/InvoiceItem.html#getHabitationData()">getHabitationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.parties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/model/domain/parties/package-summary.html">hotelsoftware.model.domain.parties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/model/domain/parties/package-summary.html">hotelsoftware.model.domain.parties</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Guest.</B><B><A HREF="../../../../../hotelsoftware/model/domain/parties/Guest.html#getCurrentHabitationsData()">getCurrentHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Guest.</B><B><A HREF="../../../../../hotelsoftware/model/domain/parties/Guest.html#getHabitationsData()">getHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/model/domain/room/package-summary.html">hotelsoftware.model.domain.room</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/model/domain/room/package-summary.html">hotelsoftware.model.domain.room</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Room.</B><B><A HREF="../../../../../hotelsoftware/model/domain/room/Room.html#getHabitationCollectionData()">getHabitationCollectionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/model/domain/service/package-summary.html">hotelsoftware.model.domain.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A> in <A HREF="../../../../../hotelsoftware/model/domain/service/package-summary.html">hotelsoftware.model.domain.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hotelsoftware/model/domain/service/IHabitation.html" title="interface in hotelsoftware.model.domain.service">IHabitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../hotelsoftware/model/domain/service/package-summary.html">hotelsoftware.model.domain.service</A> that implement <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hotelsoftware/model/domain/service/Habitation.html" title="class in hotelsoftware.model.domain.service">Habitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dies Klasse bildet einen Aufenthalt ab, mit der das System arbeitet</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hotelsoftware/controller/data/service/\class-useHabitationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HabitationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
