# Application global resources

Application.name = HibernateTest
Application.title = Hibernate Test
Application.version = 1.0
Application.vendor = Markus Mohanty
Application.homepage = 9gag.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
