<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:53:02 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface at.fhv.roomanizer.domain.reservation.IReservation
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.fhv.roomanizer.domain.reservation.IReservation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/reservation/\class-useIReservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>at.fhv.roomanizer.domain.reservation.IReservation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.application"><B>at.fhv.roomanizer.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.domain.reservation"><B>at.fhv.roomanizer.domain.reservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.ui.swt.reservation"><B>at.fhv.roomanizer.ui.swt.reservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.fhv.roomanizer.ui.swt.reservation.dialogs"><B>at.fhv.roomanizer.ui.swt.reservation.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> in <A HREF="../../../../../../at/fhv/roomanizer/application/package-summary.html">at.fhv.roomanizer.application</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/application/package-summary.html">at.fhv.roomanizer.application</A> that return <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></FONT></TD>
<TD><CODE><B>CheckInController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/CheckInController.html#loadReservation(int)">loadReservation</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a specific Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservation(int)">loadReservation</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a IReservation searched by the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservation(java.lang.String, java.lang.String)">loadReservation</A></B>(java.lang.String&nbsp;firstname,
                java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a IReservation searched by the first- and lastname of a person</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/application/package-summary.html">at.fhv.roomanizer.application</A> that return types with arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservations()">loadReservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IReservation converted from the the persistance layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservations(java.util.Date)">loadReservations</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IReservation converted from the the persistance layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.util.Date, java.lang.String)">searchReservation</A></B>(java.util.Date&nbsp;date,
                  java.lang.String&nbsp;LastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list by date and lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.lang.String)">searchReservation</A></B>(java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of IReservations searched by lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReservationController.</B><B><A HREF="../../../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.lang.String, java.lang.String)">searchReservation</A></B>(java.lang.String&nbsp;reservationNumber,
                  java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Reservations searched by Reservation Id and/or Lastname</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.domain.reservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/package-summary.html">at.fhv.roomanizer.domain.reservation</A> that implement <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html" title="class in at.fhv.roomanizer.domain.reservation">Reservation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reservations are made by an authorized user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.ui.swt.reservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> in <A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/package-summary.html">at.fhv.roomanizer.ui.swt.reservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/package-summary.html">at.fhv.roomanizer.ui.swt.reservation</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationDetailView.</B><B><A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationDetailView.html#fillForm(at.fhv.roomanizer.domain.reservation.IReservation)">fillForm</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/package-summary.html">at.fhv.roomanizer.ui.swt.reservation</A> with type arguments of type <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationTable.</B><B><A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationTable.html#paintReservationTable(java.util.List)">paintReservationTable</A></B>(java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;&nbsp;reservationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationView.</B><B><A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationView.html#paintTable(java.util.List)">paintTable</A></B>(java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReservationTable.</B><B><A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/ReservationTable.html#repaintTable(java.util.List)">repaintTable</A></B>(java.util.List&lt;<A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;&nbsp;reservationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.fhv.roomanizer.ui.swt.reservation.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> in <A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/dialogs/package-summary.html">at.fhv.roomanizer.ui.swt.reservation.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/dialogs/package-summary.html">at.fhv.roomanizer.ui.swt.reservation.dialogs</A> with parameters of type <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/fhv/roomanizer/ui/swt/reservation/dialogs/GUICategoryController.html#GUICategoryController(at.fhv.roomanizer.application.CategoryController, at.fhv.roomanizer.domain.reservation.IReservation)">GUICategoryController</A></B>(<A HREF="../../../../../../at/fhv/roomanizer/application/CategoryController.html" title="class in at.fhv.roomanizer.application">CategoryController</A>&nbsp;categoryController,
                      <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/fhv/roomanizer/domain/reservation/\class-useIReservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
