<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Reservation
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reservation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/domain/reservation/Reservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.domain.reservation</FONT>
<BR>
Class Reservation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.domain.reservation.Reservation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Reservation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></DL>
</PRE>

<P>
Reservations are made by an authorized user. They are bound
 to one person, which is responsible for confirming the
 reservation, as well as for billing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shady</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#Reservation()">Reservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#addGuest(at.fhv.roomanizer.domain.person.Guest)">addGuest</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a guest to this reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#addOption(at.fhv.roomanizer.domain.reservation.Option)">addOption</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation">Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an option to the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#checkAvailability()">checkAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reservation checks all its reservation items,
 and bundles all the available rooms in the returned list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#createItem(at.fhv.roomanizer.domain.room.Category, int)">createItem</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;c,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating one or more reservation items, with the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comment of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation date of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end date of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getGuest()">getGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the person of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getGuests()">getGuests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the guests in the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getIGuest()">getIGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the guests of the reservation, which are saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getIOptions()">getIOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the options of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getIReservationItems()">getIReservationItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the ReservationItems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Number of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of options which belong to this reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation">ReservationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getReservationItems()">getReservationItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reservation item of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#isBetween(java.util.Date, java.util.Date)">isBetween</A></B>(java.util.Date&nbsp;start,
          java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the reservation intersects with duration spaned by the given dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setCreated(java.util.Date)">setCreated</A></B>(java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setEnd(java.util.Date)">setEnd</A></B>(java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end date of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setGuest(at.fhv.roomanizer.domain.person.Guest)">setGuest</A></B>(<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setReservationItems(java.util.List)">setReservationItems</A></B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation">ReservationItem</A>&gt;&nbsp;reservationItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reservation item of this reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Reservation.html#setStart(java.util.Date)">setStart</A></B>(java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start date of the reservation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reservation()"><!-- --></A><H3>
Reservation</H3>
<PRE>
public <B>Reservation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createItem(at.fhv.roomanizer.domain.room.Category, int)"><!-- --></A><H3>
createItem</H3>
<PRE>
public void <B>createItem</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;c,
                       int&nbsp;amount)</PRE>
<DL>
<DD>Creating one or more reservation items, with the category.
 Adding the items to the _reservationItems list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Category of the reservation item<DD><CODE>amount</CODE> - Amount of identical reservation items to be created</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(at.fhv.roomanizer.domain.reservation.Option)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation">Option</A>&nbsp;option)</PRE>
<DL>
<DD>Adds an option to the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option to add</DL>
</DD>
</DL>
<HR>

<A NAME="checkAvailability()"><!-- --></A><H3>
checkAvailability</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/room/Room.html" title="class in at.fhv.roomanizer.domain.room">Room</A>&gt; <B>checkAvailability</B>()</PRE>
<DL>
<DD>The Reservation checks all its reservation items,
 and bundles all the available rooms in the returned list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One list with all the available rooms for this reservation</DL>
</DD>
</DL>
<HR>

<A NAME="isBetween(java.util.Date, java.util.Date)"><!-- --></A><H3>
isBetween</H3>
<PRE>
public boolean <B>isBetween</B>(java.util.Date&nbsp;start,
                         java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Returns if the reservation intersects with duration spaned by the given dates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start date to check<DD><CODE>end</CODE> - The end date to check
<DT><B>Returns:</B><DD>True if the dates intersect, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getId()">IReservation</A></CODE></B></DD>
<DD>Returns the ID of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The id of the reservation<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getId()"><CODE>IReservation.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the ID of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int The id of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getNumber()">IReservation</A></CODE></B></DD>
<DD>Returns the Number of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String number of the reservation<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getNumber()"><CODE>IReservation.getNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Sets the number of the Reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - String Number of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.Date <B>getStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getStart()">IReservation</A></CODE></B></DD>
<DD>Returns the start date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getStart()">getStart</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date the start date of the reservation<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getStart()"><CODE>IReservation.getStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.Date)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.util.Date&nbsp;start)</PRE>
<DL>
<DD>Sets the start date of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Date the start date</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public java.util.Date <B>getEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getEnd()">IReservation</A></CODE></B></DD>
<DD>Returns the end date of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getEnd()">getEnd</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date the end date of the reservation<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getEnd()"><CODE>IReservation.getEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(java.util.Date)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Sets the end date of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - Date the end date of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getComment()">IReservation</A></CODE></B></DD>
<DD>Returns the comment of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the comment of the reservation<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getComment()"><CODE>IReservation.getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Sets the comment of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - String comment of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public java.util.Date <B>getCreated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getCreated()">IReservation</A></CODE></B></DD>
<DD>Returns the creation date of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getCreated()">getCreated</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date creation date<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getCreated()"><CODE>IReservation.getCreated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreated(java.util.Date)"><!-- --></A><H3>
setCreated</H3>
<PRE>
public void <B>setCreated</B>(java.util.Date&nbsp;created)</PRE>
<DL>
<DD>Sets the creation date of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>created</CODE> - Date created date of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="setGuest(at.fhv.roomanizer.domain.person.Guest)"><!-- --></A><H3>
setGuest</H3>
<PRE>
public void <B>setGuest</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&nbsp;person)</PRE>
<DL>
<DD>Sets the person
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - Person of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getGuest()"><!-- --></A><H3>
getGuest</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A> <B>getGuest</B>()</PRE>
<DL>
<DD>Returns the person of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Person of the reservation</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationItems()"><!-- --></A><H3>
getReservationItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation">ReservationItem</A>&gt; <B>getReservationItems</B>()</PRE>
<DL>
<DD>Returns the reservation item of the reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ReservationItem</DL>
</DD>
</DL>
<HR>

<A NAME="setReservationItems(java.util.List)"><!-- --></A><H3>
setReservationItems</H3>
<PRE>
public void <B>setReservationItems</B>(java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation">ReservationItem</A>&gt;&nbsp;reservationItems)</PRE>
<DL>
<DD>Sets the reservation item of this reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationItems</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation">Option</A>&gt; <B>getOptions</B>()</PRE>
<DL>
<DD>Returns a list of options which belong to this reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Option> List of option</DL>
</DD>
</DL>
<HR>

<A NAME="getIOptions()"><!-- --></A><H3>
getIOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt; <B>getIOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIOptions()">IReservation</A></CODE></B></DD>
<DD>Returns all the options of the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIOptions()">getIOptions</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<IOption><DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIOptions()"><CODE>IReservation.getIOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGuest(at.fhv.roomanizer.domain.person.Guest)"><!-- --></A><H3>
addGuest</H3>
<PRE>
public void <B>addGuest</B>(<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&nbsp;g)</PRE>
<DL>
<DD>Adds a guest to this reservation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The guest to add</DL>
</DD>
</DL>
<HR>

<A NAME="getGuests()"><!-- --></A><H3>
getGuests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A>&gt; <B>getGuests</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getGuests()">IReservation</A></CODE></B></DD>
<DD>Returns a list of all the guests in the reservation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getGuests()">getGuests</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Guest><DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getGuests()"><CODE>IReservation.getGuests()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIGuest()"><!-- --></A><H3>
getIGuest</H3>
<PRE>
public <A HREF="../../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A> <B>getIGuest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIGuest()">IReservation</A></CODE></B></DD>
<DD>Returns all the guests of the reservation, which are saved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIGuest()">getIGuest</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IGuest<DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIGuest()"><CODE>IReservation.getIGuest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIReservationItems()"><!-- --></A><H3>
getIReservationItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt; <B>getIReservationItems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIReservationItems()">IReservation</A></CODE></B></DD>
<DD>Returns a list of all the ReservationItems
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIReservationItems()">getIReservationItems</A></CODE> in interface <CODE><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<IReservationItems><DT><B>See Also:</B><DD><A HREF="../../../../../at/fhv/roomanizer/domain/reservation/IReservation.html#getIReservationItems()"><CODE>IReservation.getIReservationItems()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/Option.html" title="class in at.fhv.roomanizer.domain.reservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/fhv/roomanizer/domain/reservation/ReservationItem.html" title="class in at.fhv.roomanizer.domain.reservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/fhv/roomanizer/domain/reservation/Reservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
