<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:57 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.fhv.roomanizer.persistence.entity.person
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../at/fhv/roomanizer/persistence/entity/person/package-summary.html" target="classFrame">at.fhv.roomanizer.persistence.entity.person</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressEntity.html" title="class in at.fhv.roomanizer.persistence.entity.person" target="classFrame">AddressEntity</A>
<BR>
<A HREF="CountryEntity.html" title="class in at.fhv.roomanizer.persistence.entity.person" target="classFrame">CountryEntity</A>
<BR>
<A HREF="GuestEntity.html" title="class in at.fhv.roomanizer.persistence.entity.person" target="classFrame">GuestEntity</A>
<BR>
<A HREF="PartyEntity.html" title="class in at.fhv.roomanizer.persistence.entity.person" target="classFrame">PartyEntity</A>
<BR>
<A HREF="UserEntity.html" title="class in at.fhv.roomanizer.persistence.entity.person" target="classFrame">UserEntity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
