<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReservationController
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReservationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/fhv/roomanizer/application/PrePaymentController.html" title="class in at.fhv.roomanizer.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/fhv/roomanizer/application/ServiceController.html" title="class in at.fhv.roomanizer.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/fhv/roomanizer/application/ReservationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.fhv.roomanizer.application</FONT>
<BR>
Class ReservationController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.fhv.roomanizer.application.ReservationController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReservationController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ReservationController is responsible for the correct sequence of
 functions during the Reservation. The functions will get called by the GUI
 Controller and will send him the requested data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>phils</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#ReservationController()">ReservationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#addOption(int, java.util.Date, boolean, double)">addOption</A></B>(int&nbsp;reservationid,
          java.util.Date&nbsp;expiration,
          boolean&nbsp;fulfilled,
          double&nbsp;prePayment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For changing details in the OPtion of a Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#addReservationItem(int, int, at.fhv.roomanizer.domain.room.Category)">addReservationItem</A></B>(int&nbsp;reservationid,
                   int&nbsp;amount,
                   <A HREF="../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For adding an Reservationitem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#changeAddress(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">changeAddress</A></B>(int&nbsp;reservationid,
              java.lang.String&nbsp;street,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;zip,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;fax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For changing the details of the address of a person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#changePerson(int, java.lang.String, java.lang.String)">changePerson</A></B>(int&nbsp;reservationtid,
             java.lang.String&nbsp;firstname,
             java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For changing the details of a person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#changeReservation(int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date)">changeReservation</A></B>(int&nbsp;reservationid,
                  java.lang.String&nbsp;number,
                  java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end,
                  java.lang.String&nbsp;comment,
                  java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For changing details of the Reservation itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#getReservationItems(int)">getReservationItems</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ReservationItems according to a reservation, searched
 by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#getReservationItems(java.lang.String, java.lang.String)">getReservationItems</A></B>(java.lang.String&nbsp;firstname,
                    java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ReservationItems according to a reservation, searched
 by first- and lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadAllGuests()">loadAllGuests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads all guests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadGuest(int)">loadGuest</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Person included in a Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadGuest(java.lang.String, java.lang.String)">loadGuest</A></B>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Person included in a Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/person/IAddress.html" title="interface in at.fhv.roomanizer.domain.person">IAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadGuestAddress(int)">loadGuestAddress</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address of a person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/person/IAddress.html" title="interface in at.fhv.roomanizer.domain.person">IAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadGuestAddress(java.lang.String, java.lang.String)">loadGuestAddress</A></B>(java.lang.String&nbsp;firstname,
                 java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address of a person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadGuestforChange(java.lang.String, java.lang.String)">loadGuestforChange</A></B>(java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Person included in a Reservation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadOptions(int)">loadOptions</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of options according to a reservation, searched by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadOptions(java.lang.String, java.lang.String)">loadOptions</A></B>(java.lang.String&nbsp;firstname,
            java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of options according to a reservation, searched by
 first- and lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservation(int)">loadReservation</A></B>(int&nbsp;reservationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a IReservation searched by the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservation(java.lang.String, java.lang.String)">loadReservation</A></B>(java.lang.String&nbsp;firstname,
                java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a IReservation searched by the first- and lastname of a person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservations()">loadReservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IReservation converted from the the persistance layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#loadReservations(java.util.Date)">loadReservations</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of IReservation converted from the the persistance layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#saveReservation(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date, java.lang.String)">saveReservation</A></B>(int&nbsp;reservationtid,
                java.lang.String&nbsp;firstname,
                java.lang.String&nbsp;lastname,
                java.lang.String&nbsp;street,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;zip,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;phone,
                java.lang.String&nbsp;fax,
                java.lang.String&nbsp;number,
                java.util.Date&nbsp;start,
                java.util.Date&nbsp;end,
                java.lang.String&nbsp;comment,
                java.util.Date&nbsp;created,
                java.lang.String&nbsp;countryname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save entire Reservation with all changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#searchGuest(java.lang.String)">searchGuest</A></B>(java.lang.String&nbsp;LastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a Guest via LastName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.util.Date, java.lang.String)">searchReservation</A></B>(java.util.Date&nbsp;date,
                  java.lang.String&nbsp;LastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list by date and lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.lang.String)">searchReservation</A></B>(java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of IReservations searched by lastname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/fhv/roomanizer/application/ReservationController.html#searchReservation(java.lang.String, java.lang.String)">searchReservation</A></B>(java.lang.String&nbsp;reservationNumber,
                  java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Reservations searched by Reservation Id and/or Lastname</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReservationController()"><!-- --></A><H3>
ReservationController</H3>
<PRE>
public <B>ReservationController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadReservations()"><!-- --></A><H3>
loadReservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt; <B>loadReservations</B>()
                                              throws java.lang.ClassCastException,
                                                     java.lang.InstantiationException,
                                                     java.lang.IllegalAccessException,
                                                     java.lang.ClassNotFoundException,
                                                     java.lang.IllegalArgumentException,
                                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of IReservation converted from the the persistance layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of IReservations
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadReservations(java.util.Date)"><!-- --></A><H3>
loadReservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt; <B>loadReservations</B>(java.util.Date&nbsp;date)
                                              throws java.lang.InstantiationException,
                                                     java.lang.IllegalAccessException,
                                                     java.lang.ClassNotFoundException,
                                                     java.lang.IllegalArgumentException,
                                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of IReservation converted from the the persistance layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>a list of IReservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadReservation(int)"><!-- --></A><H3>
loadReservation</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> <B>loadReservation</B>(int&nbsp;reservationid)
                             throws java.lang.ClassCastException,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.ClassNotFoundException,
                                    java.lang.IllegalArgumentException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a IReservation searched by the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - 
<DT><B>Returns:</B><DD>specific IReservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadReservation(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadReservation</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A> <B>loadReservation</B>(java.lang.String&nbsp;firstname,
                                    java.lang.String&nbsp;lastname)
                             throws java.lang.ClassCastException,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.ClassNotFoundException,
                                    java.lang.IllegalArgumentException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a IReservation searched by the first- and lastname of a person
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>specific IReservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchReservation(java.lang.String)"><!-- --></A><H3>
searchReservation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt; <B>searchReservation</B>(java.lang.String&nbsp;lastname)
                                               throws java.lang.ClassCastException,
                                                      java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException,
                                                      java.lang.IllegalArgumentException,
                                                      java.lang.reflect.InvocationTargetException,
                                                      <A HREF="../../../../at/fhv/roomanizer/application/exceptions/NoIReservationFoundException.html" title="class in at.fhv.roomanizer.application.exceptions">NoIReservationFoundException</A></PRE>
<DL>
<DD>Returns a List of IReservations searched by lastname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>a list of IReservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE><A HREF="../../../../at/fhv/roomanizer/application/exceptions/NoIReservationFoundException.html" title="class in at.fhv.roomanizer.application.exceptions">NoIReservationFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchReservation(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchReservation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt; <B>searchReservation</B>(java.lang.String&nbsp;reservationNumber,
                                                      java.lang.String&nbsp;lastname)
                                               throws java.lang.ClassCastException,
                                                      java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException,
                                                      java.lang.IllegalArgumentException,
                                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of Reservations searched by Reservation Id and/or Lastname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationNumber</CODE> - if empty ("") no number will be searched<DD><CODE>lastname</CODE> - if empty ("") no lastname will be searched
<DT><B>Returns:</B><DD>a list of searched reservations
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE><A HREF="../../../../at/fhv/roomanizer/application/exceptions/NoIReservationFoundException.html" title="class in at.fhv.roomanizer.application.exceptions">NoIReservationFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchReservation(java.util.Date, java.lang.String)"><!-- --></A><H3>
searchReservation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservation.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservation</A>&gt; <B>searchReservation</B>(java.util.Date&nbsp;date,
                                                      java.lang.String&nbsp;LastName)
                                               throws java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException,
                                                      java.lang.IllegalArgumentException,
                                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a sorted list by date and lastname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>LastName</CODE> - 
<DT><B>Returns:</B><DD>a sorted reservationlist
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGuest(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGuest</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A> <B>loadGuest</B>(java.lang.String&nbsp;firstname,
                        java.lang.String&nbsp;lastname)
                 throws java.lang.ClassCastException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.lang.IllegalArgumentException,
                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the Person included in a Reservation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>Person in a Reservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAllGuests()"><!-- --></A><H3>
loadAllGuests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A>&gt; <B>loadAllGuests</B>()
                                     throws java.lang.IllegalArgumentException,
                                            java.lang.ClassNotFoundException,
                                            java.lang.InstantiationException,
                                            java.lang.IllegalAccessException,
                                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>loads all guests
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of iguests
<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchGuest(java.lang.String)"><!-- --></A><H3>
searchGuest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A>&gt; <B>searchGuest</B>(java.lang.String&nbsp;LastName)
                                   throws java.lang.IllegalArgumentException,
                                          java.lang.ClassNotFoundException,
                                          java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Searches a Guest via LastName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LastName</CODE> - 
<DT><B>Returns:</B><DD>a list of Guests
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGuest(int)"><!-- --></A><H3>
loadGuest</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/person/IGuest.html" title="interface in at.fhv.roomanizer.domain.person">IGuest</A> <B>loadGuest</B>(int&nbsp;reservationid)
                 throws java.lang.ClassCastException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.lang.IllegalArgumentException,
                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the Person included in a Reservation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - 
<DT><B>Returns:</B><DD>Person in a Reservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGuestAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGuestAddress</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/person/IAddress.html" title="interface in at.fhv.roomanizer.domain.person">IAddress</A> <B>loadGuestAddress</B>(java.lang.String&nbsp;firstname,
                                 java.lang.String&nbsp;lastname)
                          throws java.lang.ClassCastException,
                                 java.lang.InstantiationException,
                                 java.lang.IllegalAccessException,
                                 java.lang.ClassNotFoundException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the Address of a person
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>address of a person
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGuestAddress(int)"><!-- --></A><H3>
loadGuestAddress</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/person/IAddress.html" title="interface in at.fhv.roomanizer.domain.person">IAddress</A> <B>loadGuestAddress</B>(int&nbsp;reservationid)
                          throws java.lang.ClassCastException,
                                 java.lang.InstantiationException,
                                 java.lang.IllegalAccessException,
                                 java.lang.ClassNotFoundException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the Address of a person
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - 
<DT><B>Returns:</B><DD>address of a person
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadOptions(int)"><!-- --></A><H3>
loadOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt; <B>loadOptions</B>(int&nbsp;reservationid)
                                    throws java.lang.ClassCastException,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException,
                                           java.lang.ClassNotFoundException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the list of options according to a reservation, searched by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - 
<DT><B>Returns:</B><DD>a list of Options
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadOptions(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IOption.html" title="interface in at.fhv.roomanizer.domain.reservation">IOption</A>&gt; <B>loadOptions</B>(java.lang.String&nbsp;firstname,
                                           java.lang.String&nbsp;lastname)
                                    throws java.lang.ClassCastException,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException,
                                           java.lang.ClassNotFoundException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the list of options according to a reservation, searched by
 first- and lastname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>a list of Options
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReservationItems(int)"><!-- --></A><H3>
getReservationItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt; <B>getReservationItems</B>(int&nbsp;reservationid)
                                                     throws java.lang.ClassCastException,
                                                            java.lang.InstantiationException,
                                                            java.lang.IllegalAccessException,
                                                            java.lang.ClassNotFoundException,
                                                            java.lang.IllegalArgumentException,
                                                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of ReservationItems according to a reservation, searched
 by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - 
<DT><B>Returns:</B><DD>a list of ReservationItems
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReservationItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReservationItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/fhv/roomanizer/domain/reservation/IReservationItem.html" title="interface in at.fhv.roomanizer.domain.reservation">IReservationItem</A>&gt; <B>getReservationItems</B>(java.lang.String&nbsp;firstname,
                                                            java.lang.String&nbsp;lastname)
                                                     throws java.lang.ClassCastException,
                                                            java.lang.InstantiationException,
                                                            java.lang.IllegalAccessException,
                                                            java.lang.ClassNotFoundException,
                                                            java.lang.IllegalArgumentException,
                                                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns a list of ReservationItems according to a reservation, searched
 by first- and lastname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>a list of ReservationItems
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGuestforChange(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGuestforChange</H3>
<PRE>
public <A HREF="../../../../at/fhv/roomanizer/domain/person/Guest.html" title="class in at.fhv.roomanizer.domain.person">Guest</A> <B>loadGuestforChange</B>(java.lang.String&nbsp;firstname,
                                java.lang.String&nbsp;lastname)
                         throws java.lang.ClassCastException,
                                java.lang.InstantiationException,
                                java.lang.IllegalAccessException,
                                java.lang.ClassNotFoundException,
                                java.lang.IllegalArgumentException,
                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Returns the Person included in a Reservation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Returns:</B><DD>Person in a Reservation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePerson(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePerson</H3>
<PRE>
public void <B>changePerson</B>(int&nbsp;reservationtid,
                         java.lang.String&nbsp;firstname,
                         java.lang.String&nbsp;lastname)
                  throws java.lang.Exception</PRE>
<DL>
<DD>For changing the details of a person
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationtid</CODE> - <DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeAddress(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeAddress</H3>
<PRE>
public void <B>changeAddress</B>(int&nbsp;reservationid,
                          java.lang.String&nbsp;street,
                          java.lang.String&nbsp;city,
                          java.lang.String&nbsp;zip,
                          java.lang.String&nbsp;email,
                          java.lang.String&nbsp;phone,
                          java.lang.String&nbsp;fax)
                   throws java.lang.Exception</PRE>
<DL>
<DD>For changing the details of the address of a person
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - <DD><CODE>street</CODE> - <DD><CODE>city</CODE> - <DD><CODE>zip</CODE> - <DD><CODE>email</CODE> - <DD><CODE>phone</CODE> - <DD><CODE>fax</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(int, java.util.Date, boolean, double)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(int&nbsp;reservationid,
                      java.util.Date&nbsp;expiration,
                      boolean&nbsp;fulfilled,
                      double&nbsp;prePayment)
               throws java.lang.Exception</PRE>
<DL>
<DD>For changing details in the OPtion of a Reservation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - <DD><CODE>expiration</CODE> - <DD><CODE>fulfilled</CODE> - <DD><CODE>prePayment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReservationItem(int, int, at.fhv.roomanizer.domain.room.Category)"><!-- --></A><H3>
addReservationItem</H3>
<PRE>
public void <B>addReservationItem</B>(int&nbsp;reservationid,
                               int&nbsp;amount,
                               <A HREF="../../../../at/fhv/roomanizer/domain/room/Category.html" title="class in at.fhv.roomanizer.domain.room">Category</A>&nbsp;category)
                        throws java.lang.Exception</PRE>
<DL>
<DD>For adding an Reservationitem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - <DD><CODE>amount</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeReservation(int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date)"><!-- --></A><H3>
changeReservation</H3>
<PRE>
public void <B>changeReservation</B>(int&nbsp;reservationid,
                              java.lang.String&nbsp;number,
                              java.util.Date&nbsp;start,
                              java.util.Date&nbsp;end,
                              java.lang.String&nbsp;comment,
                              java.util.Date&nbsp;created)
                       throws java.lang.Exception</PRE>
<DL>
<DD>For changing details of the Reservation itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationid</CODE> - <DD><CODE>number</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>comment</CODE> - <DD><CODE>created</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveReservation(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date, java.lang.String)"><!-- --></A><H3>
saveReservation</H3>
<PRE>
public java.lang.Boolean <B>saveReservation</B>(int&nbsp;reservationtid,
                                         java.lang.String&nbsp;firstname,
                                         java.lang.String&nbsp;lastname,
                                         java.lang.String&nbsp;street,
                                         java.lang.String&nbsp;city,
                                         java.lang.String&nbsp;zip,
                                         java.lang.String&nbsp;email,
                                         java.lang.String&nbsp;phone,
                                         java.lang.String&nbsp;fax,
                                         java.lang.String&nbsp;number,
                                         java.util.Date&nbsp;start,
                                         java.util.Date&nbsp;end,
                                         java.lang.String&nbsp;comment,
                                         java.util.Date&nbsp;created,
                                         java.lang.String&nbsp;countryname)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>save entire Reservation with all changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservationtid</CODE> - <DD><CODE>firstname</CODE> - <DD><CODE>lastname</CODE> - <DD><CODE>street</CODE> - <DD><CODE>city</CODE> - <DD><CODE>zip</CODE> - <DD><CODE>email</CODE> - <DD><CODE>phone</CODE> - <DD><CODE>fax</CODE> - <DD><CODE>number</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>comment</CODE> - <DD><CODE>created</CODE> - 
<DT><B>Returns:</B><DD>true if no exception was thrown
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReservationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/fhv/roomanizer/application/PrePaymentController.html" title="class in at.fhv.roomanizer.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/fhv/roomanizer/application/ServiceController.html" title="class in at.fhv.roomanizer.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/fhv/roomanizer/application/ReservationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
