<<<<<<< HEAD
build.xml.data.CRC32=9acc1878
=======
build.xml.data.CRC32=1ab42f59
>>>>>>> 3bd3c8e4aff7f3a936cb854851c785d121a9da63
build.xml.script.CRC32=6a4bcb02
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=9acc1878
nbproject/build-impl.xml.script.CRC32=8bebd9e2
=======
nbproject/build-impl.xml.data.CRC32=1ab42f59
nbproject/build-impl.xml.script.CRC32=50a26967
>>>>>>> 3bd3c8e4aff7f3a936cb854851c785d121a9da63
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
