<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:53:04 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface hotelsoftware.controller.data.invoice.InvoiceItemData
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hotelsoftware.controller.data.invoice.InvoiceItemData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hotelsoftware/controller/data/invoice/\class-useInvoiceItemData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvoiceItemData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>hotelsoftware.controller.data.invoice.InvoiceItemData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.createinvoice"><B>hotelsoftware.controller.createinvoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.data.invoice"><B>hotelsoftware.controller.data.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.controller.data.service"><B>hotelsoftware.controller.data.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.gui.invoice"><B>hotelsoftware.gui.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.invoice"><B>hotelsoftware.model.domain.invoice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.model.domain.service"><B>hotelsoftware.model.domain.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hotelsoftware.util.pdf"><B>hotelsoftware.util.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.createinvoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#getChosenItems()">getChosenItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die ausgewählten Rechnungsposten zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#getOpenItems(hotelsoftware.controller.data.service.HabitationData)">getOpenItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&nbsp;habitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die noch offenen Posten der aktuellen Rechnung an</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> with parameters of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#cancelItems(hotelsoftware.controller.data.invoice.InvoiceItemData, int)">cancelItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&nbsp;item,
            int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storniert Rechnungsposten</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../hotelsoftware/controller/createinvoice/package-summary.html">hotelsoftware.controller.createinvoice</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceController.</B><B><A HREF="../../../../../hotelsoftware/controller/createinvoice/CreateInvoiceController.html#selectItems(java.util.Map)">selectItems</A></B>(java.util.Map&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>,java.lang.Integer&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wählt die gewünschten Rechnungsposten für eine zu erstellende Rechnung aus</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.data.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/controller/data/invoice/package-summary.html">hotelsoftware.controller.data.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/data/invoice/package-summary.html">hotelsoftware.controller.data.invoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvoiceData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceData.html#getInvoiceItemsData()">getInvoiceItemsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.controller.data.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/controller/data/service/package-summary.html">hotelsoftware.controller.data.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/controller/data/service/package-summary.html">hotelsoftware.controller.data.service</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HabitationData.</B><B><A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html#getInvoiceItemsData()">getInvoiceItemsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.gui.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#getOpenItems(hotelsoftware.controller.data.service.HabitationData)">getOpenItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&nbsp;habitation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> with parameters of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#cancelItems(hotelsoftware.controller.data.invoice.InvoiceItemData, int)">cancelItems</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&nbsp;iid,
            int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../hotelsoftware/gui/invoice/package-summary.html">hotelsoftware.gui.invoice</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateInvoiceGUIController.</B><B><A HREF="../../../../../hotelsoftware/gui/invoice/CreateInvoiceGUIController.html#selectItems(java.util.Map)">selectItems</A></B>(java.util.Map&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>,java.lang.Integer&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hotelsoftware/model/domain/invoice/IInvoiceItem.html" title="interface in hotelsoftware.model.domain.invoice">IInvoiceItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A> that implement <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hotelsoftware/model/domain/invoice/InvoiceItem.html" title="class in hotelsoftware.model.domain.invoice">InvoiceItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Klasse stellt eine Rechungsposition dar, mit der das System intern
 arbeitet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/model/domain/invoice/package-summary.html">hotelsoftware.model.domain.invoice</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invoice.</B><B><A HREF="../../../../../hotelsoftware/model/domain/invoice/Invoice.html#getInvoiceItemsData()">getInvoiceItemsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.model.domain.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/model/domain/service/package-summary.html">hotelsoftware.model.domain.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../hotelsoftware/model/domain/service/package-summary.html">hotelsoftware.model.domain.service</A> that return types with arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Habitation.</B><B><A HREF="../../../../../hotelsoftware/model/domain/service/Habitation.html#getInvoiceItemsData()">getInvoiceItemsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hotelsoftware.util.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A> in <A HREF="../../../../../hotelsoftware/util/pdf/package-summary.html">hotelsoftware.util.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../hotelsoftware/util/pdf/package-summary.html">hotelsoftware.util.pdf</A> with type arguments of type <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../hotelsoftware/util/pdf/PdfGenerator.html#PdfGenerator(java.util.Collection, java.util.Date)">PdfGenerator</A></B>(java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;&nbsp;items,
             java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neue Instanz der Klasse PDFGenerator für Zwischenrechnungen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../hotelsoftware/util/pdf/PdfGenerator.html#PdfGenerator(hotelsoftware.controller.data.parties.CustomerData, java.lang.String, java.util.Collection, java.util.Date, java.util.Date)">PdfGenerator</A></B>(<A HREF="../../../../../hotelsoftware/controller/data/parties/CustomerData.html" title="interface in hotelsoftware.controller.data.parties">CustomerData</A>&nbsp;customer,
             java.lang.String&nbsp;invoiceNumber,
             java.util.Collection&lt;<A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice">InvoiceItemData</A>&gt;&nbsp;items,
             java.util.Date&nbsp;created,
             java.util.Date&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neue Instanz der Klasse PDFGenerator für Rechnungen</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../hotelsoftware/controller/data/invoice/InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hotelsoftware/controller/data/invoice/\class-useInvoiceItemData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvoiceItemData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
