<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CheckInGuiControler
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckInGuiControler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckInGuiControler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../hotelsoftware/gui/checkin/CheckInMain.html" title="class in hotelsoftware.gui.checkin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?hotelsoftware/gui/checkin/CheckInGuiControler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckInGuiControler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hotelsoftware.gui.checkin</FONT>
<BR>
Class CheckInGuiControler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>hotelsoftware.gui.checkin.CheckInGuiControler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CheckInGuiControler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Dieser Controller ist eine Wrapper-Klasse für den Check-In-Controller, der noch zusaetzlich
 eine Validierung der Eingaben vornimmt.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Johannes</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#addGuest(java.lang.String, java.lang.String, char, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, hotelsoftware.controller.data.parties.CountryData)">addGuest</A></B>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         char&nbsp;gender,
         java.util.Date&nbsp;birthday,
         java.lang.String&nbsp;street,
         java.lang.String&nbsp;city,
         java.lang.String&nbsp;zip,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;phone,
         java.lang.String&nbsp;fax,
         <A HREF="../../../hotelsoftware/controller/data/parties/CountryData.html" title="interface in hotelsoftware.controller.data.parties">CountryData</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode legt einen neuen Gast an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#addRoomSelection()">addRoomSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt eine zusätzliche Option um ein Zimmer zuzuweisen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#assignRoom(int, hotelsoftware.controller.data.parties.GuestData)">assignRoom</A></B>(int&nbsp;selectionIndex,
           <A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&nbsp;guest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teilt einem Gast ein bestimmtes Zimmer zu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setzt den Checkinvorgang zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#changeGuestData(hotelsoftware.controller.data.parties.GuestData, java.lang.String, java.lang.String, char, java.util.Date, hotelsoftware.controller.data.parties.AddressData)">changeGuestData</A></B>(<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&nbsp;guest,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                char&nbsp;gender,
                java.util.Date&nbsp;birthday,
                <A HREF="../../../hotelsoftware/controller/data/parties/AddressData.html" title="interface in hotelsoftware.controller.data.parties">AddressData</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert die Daten eines ausgewählten Gastes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#changeInformation(java.util.Date, java.util.Date)">changeInformation</A></B>(java.util.Date&nbsp;start,
                  java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert die Periode, betreffend des aktuellen Check In Vorgangs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#changeRoom(int, hotelsoftware.controller.data.room.RoomData)">changeRoom</A></B>(int&nbsp;selectionIndex,
           <A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wählt ein anderes Zimmer aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#changeRoom(int, java.lang.String)">changeRoom</A></B>(int&nbsp;selectionIndex,
           java.lang.String&nbsp;roomNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wählt ein anderes Zimmer aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#changeRoomCategory(int, hotelsoftware.controller.data.room.RoomCategoryData)">changeRoomCategory</A></B>(int&nbsp;selectionIndex,
                   <A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert die ausgewählte Kategorie einer bestimmten Zimmerauswahl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#createNewWalking()">createNewWalking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#createWalkIn(java.util.Date, java.util.Date, int)">createWalkIn</A></B>(java.util.Date&nbsp;start,
             java.util.Date&nbsp;end,
             int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet einen Check In Vorgang für einen Walk In Gast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#createWalkIn(int, int)">createWalkIn</A></B>(int&nbsp;days,
             int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet einen Check In Vorgang für einen Walk In Gast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getAllCategories()">getAllCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt alle Zimmerkategorien aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/parties/CountryData.html" title="interface in hotelsoftware.controller.data.parties">CountryData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getAllCountries()">getAllCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getAllHabitationServices()">getAllHabitationServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getAllReservations()">getAllReservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt alle Reservierungen aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getContentpane()">getContentpane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt das Contentpane für den Mainframe aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getExtraservices()">getExtraservices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt alle Extradienstleistungen aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getFreeRoomsInCategory(int, hotelsoftware.controller.data.room.RoomCategoryData)">getFreeRoomsInCategory</A></B>(int&nbsp;index,
                       <A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert die ausgewählte Kategorie einer bestimmten Zimmerauswahl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getGuest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getGuest</A></B>(java.lang.String&nbsp;fname,
         java.lang.String&nbsp;lname,
         java.lang.String&nbsp;street,
         java.lang.String&nbsp;city,
         java.lang.String&nbsp;zip,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;phone,
         java.lang.String&nbsp;fax,
         java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt einen Gast aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getGuests()">getGuests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt bei einem Check In Vorgang die Gäste zurück die einchecken wollen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getHabitationsData()">getHabitationsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html" title="class in hotelsoftware.gui.checkin">CheckInGuiControler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getRoomData(int)">getRoomData</A></B>(int&nbsp;roomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Zimmerinformation zu einem jeweiligen Zimmer aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getRoomTabPane()">getRoomTabPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getSelectedReservation()">getSelectedReservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Reservierung aus, die gerade ausgewählt ist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine Liste der möglichen Extraleistungen aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#initKeys()">initKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programmiert die Zimmerschlüssel
 (throw new NotImplementedException()...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#removeRoomSelection(int)">removeRoomSelection</A></B>(int&nbsp;selectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entfernt die angegebene Zimmerauswahl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#saveData()">saveData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#search(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;companyName,
       java.lang.String&nbsp;reservationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sucht nach den Parametern Reservierungen und gibt diese aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#setContentpane(javax.swing.JPanel)">setContentpane</A></B>(javax.swing.JPanel&nbsp;contentpane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt einmalig das Contentpane für den Mainframe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#setRoomTabPane(javax.swing.JTabbedPane)">setRoomTabPane</A></B>(javax.swing.JTabbedPane&nbsp;roomTabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html#setSelectedReservation(hotelsoftware.controller.data.reservation.ReservationData)">setSelectedReservation</A></B>(<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&nbsp;selectedReservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die aktuelle Reservierung aus</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../hotelsoftware/gui/checkin/CheckInGuiControler.html" title="class in hotelsoftware.gui.checkin">CheckInGuiControler</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&gt; <B>search</B>(java.lang.String&nbsp;firstName,
                                                    java.lang.String&nbsp;lastName,
                                                    java.lang.String&nbsp;companyName,
                                                    java.lang.String&nbsp;reservationNumber)</PRE>
<DL>
<DD>Sucht nach den Parametern Reservierungen und gibt diese aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstName</CODE> - Der Vorname, des Kunden, der reserviert hat<DD><CODE>lastName</CODE> - Der Nachname, des Kunden, der reserviet hat<DD><CODE>companyName</CODE> - Der Firmanname, des Kunden, der reserviert hat<DD><CODE>reservationNumber</CODE> - Die Reservierungsnummer, der Reservierung
<DT><B>Returns:</B><DD>Eine Liste von Reservierungen, die mit den Parametern übereinstimmen, mehr als eine Reservierung,
 wenn die Paremeter mit mehr als einer Reservierung übereinstimmen.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReservations()"><!-- --></A><H3>
getAllReservations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&gt; <B>getAllReservations</B>()</PRE>
<DL>
<DD>Gibt alle Reservierungen aus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alle Resservierungen, die verfuegbar sind</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedReservation()"><!-- --></A><H3>
getSelectedReservation</H3>
<PRE>
public <A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A> <B>getSelectedReservation</B>()</PRE>
<DL>
<DD>Gibt die Reservierung aus, die gerade ausgewählt ist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die ausgewählte Reservierung</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeRoomsInCategory(int, hotelsoftware.controller.data.room.RoomCategoryData)"><!-- --></A><H3>
getFreeRoomsInCategory</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&gt; <B>getFreeRoomsInCategory</B>(int&nbsp;index,
                                                             <A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&nbsp;c)</PRE>
<DL>
<DD>Ändert die ausgewählte Kategorie einer bestimmten Zimmerauswahl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Der index der sich zu verändernden Zimmerauwahl<DD><CODE>c</CODE> - Die neue Kategorie
<DT><B>Returns:</B><DD>Eine Liste der belegbaren Zimmer der Kategorie</DL>
</DD>
</DL>
<HR>

<A NAME="getGuest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGuest</H3>
<PRE>
public <A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A> <B>getGuest</B>(java.lang.String&nbsp;fname,
                          java.lang.String&nbsp;lname,
                          java.lang.String&nbsp;street,
                          java.lang.String&nbsp;city,
                          java.lang.String&nbsp;zip,
                          java.lang.String&nbsp;email,
                          java.lang.String&nbsp;phone,
                          java.lang.String&nbsp;fax,
                          java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Gibt einen Gast aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - Der Nachname des Gasts<DD><CODE>lname</CODE> - Der Vorname des Gasts<DD><CODE>street</CODE> - Die Straße des Gasts<DD><CODE>city</CODE> - Der Wohnort des Gasts<DD><CODE>zip</CODE> - Die Postleitzahl des Gasts<DD><CODE>email</CODE> - Die Email des Gasts<DD><CODE>phone</CODE> - Die Telefonnummer des Gasts<DD><CODE>fax</CODE> - Die Faxnummer des Gasts<DD><CODE>country</CODE> - Das Ursprungsland des Gasts
<DT><B>Returns:</B><DD>gibt einen Gast zurueck</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraservices()"><!-- --></A><H3>
getExtraservices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt; <B>getExtraservices</B>()</PRE>
<DL>
<DD>Gibt alle Extradienstleistungen aus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alle verfuegbaren Dienstleistungen</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedReservation(hotelsoftware.controller.data.reservation.ReservationData)"><!-- --></A><H3>
setSelectedReservation</H3>
<PRE>
public void <B>setSelectedReservation</B>(<A HREF="../../../hotelsoftware/controller/data/reservation/ReservationData.html" title="interface in hotelsoftware.controller.data.reservation">ReservationData</A>&nbsp;selectedReservation)</PRE>
<DL>
<DD>Setzt die aktuelle Reservierung aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedReservation</CODE> - Die Reservierung mit der gearbeitet werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="changeRoom(int, java.lang.String)"><!-- --></A><H3>
changeRoom</H3>
<PRE>
public void <B>changeRoom</B>(int&nbsp;selectionIndex,
                       java.lang.String&nbsp;roomNumber)</PRE>
<DL>
<DD>Wählt ein anderes Zimmer aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndex</CODE> - Der index der Zimmerauswahl, bei der das Zimmer gewählt wird<DD><CODE>roomNumber</CODE> - Die ausgewählte Zimmernummer</DL>
</DD>
</DL>
<HR>

<A NAME="changeRoom(int, hotelsoftware.controller.data.room.RoomData)"><!-- --></A><H3>
changeRoom</H3>
<PRE>
public void <B>changeRoom</B>(int&nbsp;selectionIndex,
                       <A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&nbsp;room)</PRE>
<DL>
<DD>Wählt ein anderes Zimmer aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndex</CODE> - Der index der Zimmerauswahl, bei der das Zimmer gewählt wird<DD><CODE>room</CODE> - Der ausgewaehlte Raum</DL>
</DD>
</DL>
<HR>

<A NAME="changeRoomCategory(int, hotelsoftware.controller.data.room.RoomCategoryData)"><!-- --></A><H3>
changeRoomCategory</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A>&gt; <B>changeRoomCategory</B>(int&nbsp;selectionIndex,
                                                         <A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&nbsp;category)</PRE>
<DL>
<DD>Ändert die ausgewählte Kategorie einer bestimmten Zimmerauswahl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndex</CODE> - Der index der sich zu verändernden Zimmerauwahl<DD><CODE>category</CODE> - Die neue Kategorie
<DT><B>Returns:</B><DD>Eine Liste der belegbaren Zimmer der Kategorie</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomData(int)"><!-- --></A><H3>
getRoomData</H3>
<PRE>
public <A HREF="../../../hotelsoftware/controller/data/room/RoomData.html" title="interface in hotelsoftware.controller.data.room">RoomData</A> <B>getRoomData</B>(int&nbsp;roomIndex)
                     throws <A HREF="../../../hotelsoftware/controller/checkin/NoRoomsInCategoryAvailableException.html" title="class in hotelsoftware.controller.checkin">NoRoomsInCategoryAvailableException</A>,
                            <A HREF="../../../hotelsoftware/controller/checkin/NoRoomsAvailableException.html" title="class in hotelsoftware.controller.checkin">NoRoomsAvailableException</A></PRE>
<DL>
<DD>Gibt die Zimmerinformation zu einem jeweiligen Zimmer aus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomIndex</CODE> - Der Index der Zimmer
<DT><B>Returns:</B><DD>Die Zimmerinformationen des Zimmers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../hotelsoftware/controller/checkin/NoRoomsInCategoryAvailableException.html" title="class in hotelsoftware.controller.checkin">NoRoomsInCategoryAvailableException</A></CODE>
<DD><CODE><A HREF="../../../hotelsoftware/controller/checkin/NoRoomsAvailableException.html" title="class in hotelsoftware.controller.checkin">NoRoomsAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoomSelection()"><!-- --></A><H3>
addRoomSelection</H3>
<PRE>
public int <B>addRoomSelection</B>()</PRE>
<DL>
<DD>Erstellt eine zusätzliche Option um ein Zimmer zuzuweisen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der index der Zimmerauswahl</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHabitationServices()"><!-- --></A><H3>
getAllHabitationServices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt; <B>getAllHabitationServices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Gibt alle Extraservieces vom Typ Habitation zurück. (ZB Halbpension)</DL>
</DD>
</DL>
<HR>

<A NAME="getContentpane()"><!-- --></A><H3>
getContentpane</H3>
<PRE>
public javax.swing.JPanel <B>getContentpane</B>()</PRE>
<DL>
<DD>Gibt das Contentpane für den Mainframe aus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>das Contentpane, des Mainframes</DL>
</DD>
</DL>
<HR>

<A NAME="setContentpane(javax.swing.JPanel)"><!-- --></A><H3>
setContentpane</H3>
<PRE>
public void <B>setContentpane</B>(javax.swing.JPanel&nbsp;contentpane)</PRE>
<DL>
<DD>Setzt einmalig das Contentpane für den Mainframe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentpane</CODE> - das Contentpane des Mainframes.</DL>
</DD>
</DL>
<HR>

<A NAME="assignRoom(int, hotelsoftware.controller.data.parties.GuestData)"><!-- --></A><H3>
assignRoom</H3>
<PRE>
public void <B>assignRoom</B>(int&nbsp;selectionIndex,
                       <A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&nbsp;guest)</PRE>
<DL>
<DD>Teilt einem Gast ein bestimmtes Zimmer zu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndex</CODE> - der Index des Raumes der ausgewählt wurde<DD><CODE>guest</CODE> - Der Gast, der zu diesem Zimmer zugeteilt werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCountries()"><!-- --></A><H3>
getAllCountries</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/parties/CountryData.html" title="interface in hotelsoftware.controller.data.parties">CountryData</A>&gt; <B>getAllCountries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWalkIn(java.util.Date, java.util.Date, int)"><!-- --></A><H3>
createWalkIn</H3>
<PRE>
public void <B>createWalkIn</B>(java.util.Date&nbsp;start,
                         java.util.Date&nbsp;end,
                         int&nbsp;amount)</PRE>
<DL>
<DD>Startet einen Check In Vorgang für einen Walk In Gast
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Das Startdatum des Aufenthalts<DD><CODE>end</CODE> - Das Enddatum des Aufenthalts<DD><CODE>amount</CODE> - Die Anzahl an Personen</DL>
</DD>
</DL>
<HR>

<A NAME="createWalkIn(int, int)"><!-- --></A><H3>
createWalkIn</H3>
<PRE>
public void <B>createWalkIn</B>(int&nbsp;days,
                         int&nbsp;amount)</PRE>
<DL>
<DD>Startet einen Check In Vorgang für einen Walk In Gast
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - Die Aufenthaltsdauer in Tagen<DD><CODE>amount</CODE> - Die Anzahl an Personen</DL>
</DD>
</DL>
<HR>

<A NAME="changeInformation(java.util.Date, java.util.Date)"><!-- --></A><H3>
changeInformation</H3>
<PRE>
public void <B>changeInformation</B>(java.util.Date&nbsp;start,
                              java.util.Date&nbsp;end)</PRE>
<DL>
<DD>Ändert die Periode, betreffend des aktuellen Check In Vorgangs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Das neue Startdatum<DD><CODE>end</CODE> - Das neue Enddatum</DL>
</DD>
</DL>
<HR>

<A NAME="getGuests()"><!-- --></A><H3>
getGuests</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&gt; <B>getGuests</B>()</PRE>
<DL>
<DD>Gibt bei einem Check In Vorgang die Gäste zurück die einchecken wollen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der Gast der die Reservierung angelegt hat</DL>
</DD>
</DL>
<HR>

<A NAME="changeGuestData(hotelsoftware.controller.data.parties.GuestData, java.lang.String, java.lang.String, char, java.util.Date, hotelsoftware.controller.data.parties.AddressData)"><!-- --></A><H3>
changeGuestData</H3>
<PRE>
public <A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A> <B>changeGuestData</B>(<A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A>&nbsp;guest,
                                 java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;lastName,
                                 char&nbsp;gender,
                                 java.util.Date&nbsp;birthday,
                                 <A HREF="../../../hotelsoftware/controller/data/parties/AddressData.html" title="interface in hotelsoftware.controller.data.parties">AddressData</A>&nbsp;address)</PRE>
<DL>
<DD>Ändert die Daten eines ausgewählten Gastes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guest</CODE> - Der Gast, dessen Daten geändert werden sollen<DD><CODE>firstName</CODE> - Der Vorname des Gastes<DD><CODE>lastName</CODE> - Der Nachname des Gastes<DD><CODE>birthday</CODE> - Das Geburtsdatum des Gastes<DD><CODE>address</CODE> - Die Adresse des Gastes
<DT><B>Returns:</B><DD>Der Gast mit den geänderten Daten</DL>
</DD>
</DL>
<HR>

<A NAME="addGuest(java.lang.String, java.lang.String, char, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, hotelsoftware.controller.data.parties.CountryData)"><!-- --></A><H3>
addGuest</H3>
<PRE>
public <A HREF="../../../hotelsoftware/controller/data/parties/GuestData.html" title="interface in hotelsoftware.controller.data.parties">GuestData</A> <B>addGuest</B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          char&nbsp;gender,
                          java.util.Date&nbsp;birthday,
                          java.lang.String&nbsp;street,
                          java.lang.String&nbsp;city,
                          java.lang.String&nbsp;zip,
                          java.lang.String&nbsp;email,
                          java.lang.String&nbsp;phone,
                          java.lang.String&nbsp;fax,
                          <A HREF="../../../hotelsoftware/controller/data/parties/CountryData.html" title="interface in hotelsoftware.controller.data.parties">CountryData</A>&nbsp;country)</PRE>
<DL>
<DD>Diese Methode legt einen neuen Gast an
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstName</CODE> - Der Vorname des Gsstes<DD><CODE>lastName</CODE> - Der Nachname des Gastes<DD><CODE>gender</CODE> - Das Geschlecht des Gastes<DD><CODE>birthday</CODE> - Der Geburtstag des Gastes<DD><CODE>street</CODE> - Die Straße zu der Adresse des Gastes<DD><CODE>city</CODE> - Die Stadt zu der Adresse des Gastes<DD><CODE>zip</CODE> - Die Postleitzahl zu der Stadt in der Adresse des Gastes<DD><CODE>email</CODE> - Die Email-Adresse zu der Adresse des Gastes<DD><CODE>phone</CODE> - Der Telefonanschluss zu der Adresse des Gastes<DD><CODE>fax</CODE> - Der Faxanschluss zu der Adresse des Gastes<DD><CODE>country</CODE> - Das Land zu der Adresse des Gastes
<DT><B>Returns:</B><DD>Das
 <code>GuestData</code> Interface zum Gast, mit den Gettern fuer die Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeRoomSelection(int)"><!-- --></A><H3>
removeRoomSelection</H3>
<PRE>
public void <B>removeRoomSelection</B>(int&nbsp;selectionIndex)</PRE>
<DL>
<DD>Entfernt die angegebene Zimmerauswahl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionIndex</CODE> - Der index der zu entfernenden Asuwahl</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCategories()"><!-- --></A><H3>
getAllCategories</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/room/RoomCategoryData.html" title="interface in hotelsoftware.controller.data.room">RoomCategoryData</A>&gt; <B>getAllCategories</B>()</PRE>
<DL>
<DD>Gibt alle Zimmerkategorien aus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alle Zimmerkategorien die es gibt.</DL>
</DD>
</DL>
<HR>

<A NAME="initKeys()"><!-- --></A><H3>
initKeys</H3>
<PRE>
public void <B>initKeys</B>()</PRE>
<DL>
<DD>Programmiert die Zimmerschlüssel
 (throw new NotImplementedException()...)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/ExtraServiceData.html" title="interface in hotelsoftware.controller.data.service">ExtraServiceData</A>&gt; <B>getServices</B>()</PRE>
<DL>
<DD>Gibt eine Liste der möglichen Extraleistungen aus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Liste mit den Extrleistungen</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomTabPane()"><!-- --></A><H3>
getRoomTabPane</H3>
<PRE>
public javax.swing.JTabbedPane <B>getRoomTabPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomTabPane(javax.swing.JTabbedPane)"><!-- --></A><H3>
setRoomTabPane</H3>
<PRE>
public void <B>setRoomTabPane</B>(javax.swing.JTabbedPane&nbsp;roomTabPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD>setzt den Checkinvorgang zurück
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewWalking()"><!-- --></A><H3>
createNewWalking</H3>
<PRE>
public void <B>createNewWalking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveData()"><!-- --></A><H3>
saveData</H3>
<PRE>
public void <B>saveData</B>()
              throws <A HREF="../../../hotelsoftware/support/NoPriceDefinedException.html" title="class in hotelsoftware.support">NoPriceDefinedException</A>,
                     <A HREF="../../../hotelsoftware/controller/checkin/CouldNotSaveException.html" title="class in hotelsoftware.controller.checkin">CouldNotSaveException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../hotelsoftware/support/NoPriceDefinedException.html" title="class in hotelsoftware.support">NoPriceDefinedException</A></CODE>
<DD><CODE><A HREF="../../../hotelsoftware/controller/checkin/CouldNotSaveException.html" title="class in hotelsoftware.controller.checkin">CouldNotSaveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHabitationsData()"><!-- --></A><H3>
getHabitationsData</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../hotelsoftware/controller/data/service/HabitationData.html" title="interface in hotelsoftware.controller.data.service">HabitationData</A>&gt; <B>getHabitationsData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckInGuiControler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../hotelsoftware/gui/checkin/CheckInMain.html" title="class in hotelsoftware.gui.checkin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?hotelsoftware/gui/checkin/CheckInGuiControler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckInGuiControler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
