
#top {
    background-color: black;
    color: white;
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

#bottom {
    position: relative;
    background-color: #666666;
    padding: 5px;
    margin: 10px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #cccccc;
    padding: 5px;
    width: 150px;
    height: 440px;
}

#menucontent{
    width: 100%;
    height: 450px;
}

.roomanizerlogo{
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display:block;
}

.left_content {
    background-color: #dddddd;
    padding: 5px;
    margin-left: 170px;
    height: 440px;
}

#top a:link, #top a:visited {
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}


