<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu May 24 21:52:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
hotelsoftware.controller.data.invoice
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../hotelsoftware/controller/data/invoice/package-summary.html" target="classFrame">hotelsoftware.controller.data.invoice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvoiceData.html" title="interface in hotelsoftware.controller.data.invoice" target="classFrame"><I>InvoiceData</I></A>
<BR>
<A HREF="InvoiceItemData.html" title="interface in hotelsoftware.controller.data.invoice" target="classFrame"><I>InvoiceItemData</I></A>
<BR>
<A HREF="PaymentMethodData.html" title="interface in hotelsoftware.controller.data.invoice" target="classFrame"><I>PaymentMethodData</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
